STRIPE_KEY='sk_test_51MVzOvKSphS4CP1tj9T0mHyK4P4UlEQzS6LxnkUFOjLdtG5OtEsE4YJEQej3ZPkgBZ14lQN5Zeq3fvObaEGH0KfO00XBPwmsJ0'
MONGO_URL='mongodb+srv://admin-femi:oluwafemi@cluster0.ulvxftn.mongodb.net/?retryWrites=true&w=majority/shopemDB'